[Application]
name=bleemeo-agent
version=0.1
entry_point=bleemeo_agent.core:main
icon=bleemeo.ico
console=true
# Yuck, pywin32 stores modules in odd places, so we need this to get them loaded
# correctly
extra_preamble=pywin32_paths.py
publisher=Bleemeo

[Python]
version=3.6.0

[Include]
# Importable packages that your application requires, one per line
packages = requests
    pkg_resources
    tzlocal
    flask
    werkzeug
    itsdangerous
    click
    six
    yaml
    jinja2
    paho
    pytz
    markupsafe
    wmi
    setuptools
pypi_wheels = psutil==5.1.0
    pypiwin32==220
    APScheduler==3.3.1

files = ../../etc/agent.conf > C:\ProgramData\Bleemeo\etc
    ../../packaging/windows/05-system.conf > C:\ProgramData\Bleemeo\etc\agent.conf.d
    ../../packaging/windows/telegraf.conf > C:\ProgramData\Bleemeo\etc\telegraf
    ../../../telegraf/telegraf.exe

[Build]
directory = ../../nsis
nsi_template = bleemeo.nsi
